<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
      <surface>
          <contact>
            <ode>
              <kp>900000000.0</kp>
              <kd>800000000.0</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>1.0 1.0 1.0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
    </include>

  
    <scene>
      <!-- <ambient>0.9 0.9 0.9 1.0 </ambient> -->
      <ambient>0.45 0.45 0.45 1.0 </ambient>
      <!-- <ambient>0.1 0.1 0.1 1.0 </ambient> -->
      <background>0 0 0 0</background>
      <!-- <shadows>true</shadows> -->
    </scene>

    <model name='lab_light_1'>
    <static>0</static>
    <link name='lab_light_1_link'>
      <gravity>0</gravity>
      <inertial>
        <mass>5.0</mass>
        <inertia>                
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>        
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>        
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <light type="directional" name="light">
      <!-- <cast_shadows>true</cast_shadows> -->
      <pose>0 0 -10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>500</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.3 1.0</direction>
    </light>
    </link>
    </model>

     <!-- <model name='lab_light_2'>
    <static>0</static>
    <link name='lab_light_2_link'>
      <gravity>0</gravity>
      <inertial>
        <mass>5.0</mass>
        <inertia>                
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>        
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>        
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <light type="directional" name="light">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>500</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.3 -1.0</direction>
    </light>
    </link>
    </model> -->


     <model name="downtop_camera">
      <!-- <pose>0 0.3 -10 1.57 -1.57 0</pose> -->
      <pose>0.45 0 -13 0 -1.57 0.0</pose>
      <!-- <pose>-0.8 -0.19 4.4 1.57 1.57 0</pose> -->
      <static>true</static>
      <link name="camera_link">
      <visual name='downtop_visual'>
        <geometry>
          <box>
            <size>0.05 0.025 0.01</size>
          </box>
        </geometry>
      </visual>
        <sensor type="camera" name="downtop_camera">
          <update_rate>60</update_rate>
          <visualize>true</visualize>
          <camera name="head">
            <!-- <horizontal_fov>1.3962634</horizontal_fov> -->
            <!-- <horizontal_fov>0.17453292519943295</horizontal_fov> -->
            <horizontal_fov>0.10</horizontal_fov>
            <image>
              <width>1500</width>
              <height>1000</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <lens>
              <type>orthographic</type>
            </lens>
          </camera>
           <plugin name='camera_ros_controller' filename='libgazebo_ros_camera.so'>
            <baseline>0.2</baseline>
            <alwaysOn>false</alwaysOn>
            <updateRate>60.0</updateRate>
            <cameraName>downtop_camera</cameraName>
            <imageTopicName>/downtop_camera/image_raw</imageTopicName>
            <cameraInfoTopicName>/downtop_camera/camera_info</cameraInfoTopicName>
            <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>