<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
      <surface>
          <contact>
            <ode>
              <kp>900000000.0</kp>
              <kd>800000000.0</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>1.0 1.0 1.0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
    </include>

  
    <scene>
      <!-- <ambient>0.9 0.9 0.9 1.0 </ambient> -->
      <ambient>0.45 0.45 0.45 1.0 </ambient>
      <!-- <ambient>0.1 0.1 0.1 1.0 </ambient> -->
      <background>0 0 0 0</background>
      <!-- <shadows>true</shadows> -->
    </scene>

    <model name='lab_light_1'>
    <static>0</static>
    <link name='lab_light_1_link'>
      <gravity>0</gravity>
      <inertial>
        <mass>5.0</mass>
        <inertia>                
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>        
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>        
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <light type="directional" name="light">
      <!-- <cast_shadows>true</cast_shadows> -->
      <pose>0 0 -10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>500</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.3 1.0</direction>
    </light>
    </link>
    </model>

     <!-- <model name='lab_light_2'>
    <static>0</static>
    <link name='lab_light_2_link'>
      <gravity>0</gravity>
      <inertial>
        <mass>5.0</mass>
        <inertia>                
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>        
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>        
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <light type="directional" name="light">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>500</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.3 -1.0</direction>
    </light>
    </link>
    </model> -->

    <model name="Cube_1">
    <pose>120 0 0 0 0 0</pose>
    <static>false</static>
    <link name="Cube_1_link">
    <gravity>0</gravity>
      <inertial>
        <mass>0.05</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>        
          <iyz>0.0</iyz>         
          <izz>0.083</izz>        
        </inertia>
      </inertial>
      <!-- <collision name="collision"> -->
        <!-- <geometry> -->
          <!-- <mesh><uri>model://meshes/objects/Cube_1.dae</uri></mesh> -->
          <!-- <box>
            <size>0.05 0.05 0.05</size>
          </box> -->
        <!-- </geometry> -->
      <!-- </collision> -->
      <visual name="visual">
        <geometry>
        <mesh><uri>model://meshes/objects/Cube_1.dae</uri></mesh>
        <!-- <box>
          <size>0.05 0.05 0.05</size>
        </box> -->
        </geometry>
      </visual>
    </link>
  </model>


    <model name="Cube_2">
    <pose>110 0.1 0 0 0 0</pose>
    <static>false</static>
    <link name="Cube_2_link">
    <gravity>0</gravity>
      <inertial>
        <mass>0.05</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <!-- <collision name="collision"> -->
        <!-- <geometry> -->
          <!-- <mesh><uri>model://meshes/objects/Cube_2.dae</uri></mesh> -->
          <!-- <box>
            <size>0.02 0.02 0.02</size>
          </box> -->
        <!-- </geometry> -->
      <!-- </collision> -->
      <visual name="visual">
        <geometry>
          <mesh><uri>model://meshes/objects/Cube_2.dae</uri></mesh>
          <!-- <box>
            <size>0.02 0.02 0.02</size>
          </box> -->
        </geometry>
      </visual>
    </link>
  </model>


    <model name="Inv_U">
    <pose>0.1 110 0 0 0 0</pose>
    <static>false</static>
    <link name="Inv_U_link">
    <gravity>0</gravity>
      <inertial>
        <mass>5.0</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>      
        </inertia>
      </inertial>
      <!-- <collision name="collision"> -->
        <!-- <geometry> -->
          <!-- <mesh><uri>model://meshes/objects/Inv_U.dae</uri></mesh> -->
          <!-- <box> -->
            <!-- <size>0.05 0.05 0.05</size> -->
          <!-- </box> -->
        <!-- </geometry> -->
      <!-- </collision> -->
      <visual name="visual">
        <geometry>
          <mesh><uri>model://meshes/objects/Inv_U.dae</uri></mesh>
          <!-- <box> -->
            <!-- <size>0.04 0.04 0.04</size> -->
          <!-- </box> -->
        </geometry>
      </visual>
    </link>
  </model>


    <model name="Cube_3">
    <pose>0.1 21.2 1.2 0 0 0</pose>
    <static>false</static>
    <link name="Cube_3_link">
    <gravity>1</gravity>
      <inertial>
        <mass>0.05</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://meshes/objects/Cube_3.dae</uri></mesh>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://meshes/objects/Cube_3.dae</uri></mesh>
          <!-- <box> -->
            <!-- <size>0.04 0.04 0.04</size> -->
          <!-- </box> -->
        </geometry>
      </visual>
    </link>
  </model>


      <model name="Cube_4">
    <pose>-0.1 4.2 1.2 0 0 0</pose>
    <static>false</static>
    <link name="Cube_4_link">
    <gravity>1</gravity>
      <inertial>
        <mass>0.05</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://meshes/objects/Cube_4.dae</uri></mesh>
          <!-- <box>
            <size>0.05 0.05 0.05</size>
          </box> -->
        </geometry>
        <surface>
        <friction>
          <torsional>
            <coefficient>10.0</coefficient>
            <use_patch_radius>true</use_patch_radius>
            <patch_radius>0.05</patch_radius>
          </torsional>
        </friction>
        <contact>
          <poissons_ratio>0.5</poissons_ratio>
          <elastic_modulus>1e8</elastic_modulus>
        </contact>
      </surface>
      </collision>
      <mu1>10</mu1>
      <mu2>10</mu2>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://meshes/objects/Cube_4.dae</uri></mesh>
          <!-- <box> -->
            <!-- <size>0.04 0.04 0.04</size> -->
          <!-- </box> -->
        </geometry>
      </visual>
    </link>
  </model>

      <model name="Cube_5">
    <pose>0.2 5.2 1.2 0 0 0</pose>
    <static>false</static>
    <link name="Cube_5_link">
    <gravity>1</gravity>
      <inertial>
        <mass>0.05</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://meshes/objects/Cube_5.dae</uri></mesh>
          <!-- <box>
            <size>0.05 0.05 0.05</size>
          </box> -->
        </geometry>
      </collision>
      <visual name="visual">
                <geometry>
          <mesh><uri>model://meshes/objects/Cube_5.dae</uri></mesh>
          <!-- <box> -->
            <!-- <size>0.04 0.04 0.04</size> -->
          <!-- </box> -->
        </geometry>
      </visual>
    </link>
  </model>

      <model name="Cube_6">
    <pose>0.2 10.2 1.2 0 0 0</pose>
    <static>false</static>
    <link name="Cube_6_link">
    <gravity>1</gravity>
      <inertial>
        <mass>0.05</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://meshes/objects/Cube_6.dae</uri></mesh>
          <!-- <box>
            <size>0.05 0.05 0.05</size>
          </box> -->
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://meshes/objects/Cube_6.dae</uri></mesh>
          <!-- <box> -->
            <!-- <size>0.04 0.04 0.04</size> -->
          <!-- </box> -->
        </geometry>
      </visual>
    </link>
  </model>

     <model name="Cube_7">
    <pose>2 10.2 1.2 0 0 0</pose>
    <static>false</static>
    <link name="Cube_7_link">
    <gravity>1</gravity>
      <inertial>
        <mass>0.05</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://meshes/objects/Cube_7.dae</uri></mesh>
          <!-- <box>
            <size>0.05 0.05 0.05</size>
          </box> -->
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://meshes/objects/Cube_7.dae</uri></mesh>
          <!-- <box> -->
            <!-- <size>0.04 0.04 0.04</size> -->
          <!-- </box> -->
        </geometry>
      </visual>
    </link>
  </model>


   <model name="Square">
    <pose>0.2 100 100 0 0 0</pose>
    <static>false</static>
    <link name="Square_link">
    <gravity>0</gravity>
      <inertial>
        <mass>0.05</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <!-- <collision name="collision"> -->
        <!-- <geometry> -->
          <!-- <mesh><uri>file:///home/shubham/intpro_ws/src/hulk_gazebo/meshes/objects/Inv_U.dae</uri></mesh> -->
          <!-- <mesh><uri>model://meshes/objects/Inv_U.dae</uri></mesh> -->
          <!-- <box> -->
            <!-- <size>0.05 0.05 0.05</size> -->
          <!-- </box> -->
        <!-- </geometry> -->
      <!-- </collision> -->
      <visual name="visual">
        <!-- <material> -->
        <!-- <ambient>0.9 0.9 0.9 1</ambient> -->
        <!-- <diffuse>0.7 0.9 0 1</diffuse> -->
        <!-- <specular>0.2 0.2 0.2 64</specular> -->
        <!-- <emissive> 0 0 1</emissive> -->
        <!-- </material> -->

        <geometry>
          <!-- <mesh><uri>file:///home/shubham/intpro_ws/src/hulk_gazebo/meshes/objects/Inv_U.dae</uri></mesh> -->
          <mesh><uri>model://meshes/objects/Square.dae</uri></mesh>
          <!-- <box> -->
            <!-- <size>0.04 0.04 0.04</size> -->
          <!-- </box> -->
        </geometry>
      </visual>
    </link>
  </model>

    
  <model name="topdown_camera">
      <pose>0.3556 0.0 3 3.14 1.57 0</pose>

      <!-- <pose>-0.8 -0.19 4.4 1.57 1.57 0</pose> -->
      <static>true</static>
      <link name="camera_link">
      <visual name='topdown_visual'>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </visual>
        <sensor type="camera" name="topdown_camera">
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <camera name="head">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>15</far>
            </clip>
            <!-- <lens>
              <type>orthographic</type>
            </lens> -->
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <baseline>0.2</baseline>
            <alwaysOn>false</alwaysOn>
            <updateRate>100.0</updateRate>
            <cameraName>topdown_camera</cameraName>
            <imageTopicName>/topdown_camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/topdown_camera/color/camera_info</cameraInfoTopicName>
            <!-- <depthImageTopicName>/topdown_camera/depth/image_raw</depthImageTopicName> -->
            <!-- <depthImageInfoTopicName>/topdown_camera/depth/camera_info</depthImageInfoTopicName> -->
            <!-- <pointCloudTopicName>/topdown_camera/depth/points</pointCloudTopicName> -->
            <frameName>frame</frameName>
            <!-- <pointCloudCutoff>0.2</pointCloudCutoff> -->
            <!-- <pointCloudCutoffMax>10.0</pointCloudCutoffMax> -->
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </plugin>
        </sensor>
      </link>
    </model>

     <model name="downtop_camera">
      <!-- <pose>0 0.3 -10 1.57 -1.57 0</pose> -->
      <pose>0.42 0 -13 0 -1.57 0.2</pose>
      <!-- <pose>-0.8 -0.19 4.4 1.57 1.57 0</pose> -->
      <static>true</static>
      <link name="camera_link">
      <visual name='downtop_visual'>
        <geometry>
          <box>
            <size>0.05 0.025 0.01</size>
          </box>
        </geometry>
      </visual>
        <sensor type="depth" name="downtop_camera">
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera name="head">
            <!-- <horizontal_fov>1.3962634</horizontal_fov> -->
            <!-- <horizontal_fov>0.17453292519943295</horizontal_fov> -->
            <horizontal_fov>0.10</horizontal_fov>
            <image>
              <!-- <width>1920</width> -->
              <width>1200</width>
              <height>1200</height>
              <!-- <height>1080</height> -->
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <lens>
              <type>orthographic</type>
            </lens>
          </camera>
           <plugin name='camera_ros_controller' filename='libgazebo_ros_camera.so'>
            <baseline>0.2</baseline>
            <alwaysOn>false</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>downtop_camera</cameraName>
            <imageTopicName>/downtop_camera/image_raw</imageTopicName>
            <cameraInfoTopicName>/downtop_camera/camera_info</cameraInfoTopicName>
            <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </plugin>
          <!-- <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>false</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>downtop_camera</cameraName>
            <imageTopicName>/downtop_camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/downtop_camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/downtop_camera/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/downtop_camera/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/downtop_camera/depth/points</pointCloudTopicName>
            <frameName>frame</frameName>
            <pointCloudCutoff>0.2</pointCloudCutoff>
            <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </plugin> -->
        </sensor>
      </link>
    </model>

    <model name="frontdown_rgb">
      <!-- pose with working cam to pose projection -->
      <!-- <pose>0 0.9 2.3 0 1.257777 -1.57</pose> -->

      <pose>0.0 1.8 1.8 3.14159 2.8 1.570796</pose>
      <static>true</static>
      <link name="rgb_camera_link">
      <visual name='frontdown_rgb_visual'>
        <geometry>
          <box>
            <size>0.05 0.025 0.01</size>
          </box>
        </geometry>
        </visual>
        <sensor name='frontdown_rgb' type='camera'>
          <camera name='frontdown_rgb'>
            <horizontal_fov>1.570796</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>0</visualize>
          <plugin name='camera_ros_controller' filename='libgazebo_ros_camera.so'>
            <baseline>0.2</baseline>
            <alwaysOn>false</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>frontdown_rgb</cameraName>
            <imageTopicName>/frontdown_rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>/frontdown_rgb/camera_info</cameraInfoTopicName>
            <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </plugin>
        </sensor>
        <!-- <sensor type="depth" name="frontdown_camera">
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <camera name="head">
            <horizontal_fov>1.570796</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>100.8</far>
            </clip>
            </camera>        
          <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>false</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>frontdown_camera</cameraName>
            <imageTopicName>/frontdown_camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/frontdown_camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/frontdown_camera/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/frontdown_camera/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/frontdown_camera/depth/points</pointCloudTopicName>
            <frameName>frontdown_camera_frame</frameName>
            <pointCloudCutoff>0.2</pointCloudCutoff>
            <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </plugin>
        </sensor> -->
      </link>
    </model>


     <model name="frontdown_depth">
      <!-- pose with working cam to pose projection -->
      <!-- <pose>0 0.9 2.3 0 1.257777 -1.57</pose> -->

      <pose>0.0 1.8 1.8 3.14159 2.8 1.570796</pose>
      <static>true</static>
      <link name="depth_camera_link">
      <visual name='frontdown_depth_visual'>
        <geometry>
          <box>
            <size>0.05 0.025 0.01</size>
          </box>
        </geometry>
        </visual>
        <sensor type="depth" name="frontdown_depth">
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <camera name="frontdown_depth">
            <horizontal_fov>1.570796</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>100.8</far>
            </clip>
            </camera>        
          <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>false</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>frontdown_depth</cameraName>
            <imageTopicName>/frontdown_depth/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/frontdown_camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/frontdown_depth/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/frontdown_depth/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/frontdown_depth/depth/points</pointCloudTopicName>
            <frameName>frontdown_depth_frame</frameName>
            <pointCloudCutoff>0.2</pointCloudCutoff>
            <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </plugin>
        </sensor>
      </link>
    </model>



    <!-- <model name="post">
      <static>true</static>
      <link name="logical_camera_link">
        <sensor name="logical_camera" type="logical_camera">
          <pose>0 0.9 2.3 0 1.257777 -1.57</pose>
          <logical_camera>
            <near>0.55</near>
            <far>10.5</far>
            <horizontal_fov>1.05</horizontal_fov>
            <aspect_ratio>1.8</aspect_ratio>
          </logical_camera>

          <visualize>true</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model> -->

    <!-- <model name="side_camera">
      <pose>-1.05 0.35 1.8 0 0.75 0</pose>
      <static>true</static>
      <link name="sidecamera_link">
      <visual name='sidecamera_visual'>
        <geometry>
          <box>
            <size>0.05 0.025 0.01</size>
          </box>
        </geometry>
        </visual>
        <sensor type="depth" name="side_camera">
          <update_rate>60</update_rate>
          <visualize>true</visualize>
          <camera name="head">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          
          <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>false</alwaysOn>
            <updateRate>30</updateRate>
            <cameraName>side_camera</cameraName>
            <imageTopicName>/side_camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/side_camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/side_camera/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/side_camera/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/side_camera/depth/points</pointCloudTopicName>
            <frameName>frame</frameName>
            <pointCloudCutoff>0.2</pointCloudCutoff>
            <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </plugin>
        </sensor>
      </link>
    </model> -->



    <!-- <model name='tag_0'>
    <static>0</static>
    <link name='tag_0_link'>
      <gravity>0</gravity>
      <visual name='tag_0_visual'>
        <pose>0 0.3 1.025 -1.57 1.57 0</pose>
        <geometry>
          <box>
            <size>0.0005 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robot_simulation/worlds/materials/tags.material</uri>
            <name>Materials/tag_0</name>
          </script>
        </material>
      </visual>
    </link>
    </model> -->

<!-- 
    <model name='lab_background'>
    <static>0</static>
    <link name='lab_background_link'>
      <gravity>0</gravity>
      <visual name='lab_background_visual'>
        <pose>0 -0.5 1.7 -1.57 1.57 3.14 </pose>
        <geometry>
          <box>
            <size>3.40 6.0 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://worlds/background.material</uri>
            <name>Materials/background</name>
          </script>
        </material>
      </visual>
    </link>
    </model> -->

  </world>
</sdf>